<aside>
    <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu reset mt80" id="nav-accordion">
        <li>
            <g:link action="fwsUserList" id="${id}">
                <i class="fa user"></i>
                <span>用户管理</span>
            </g:link>
            <g:link action="fwsDepartmentList" id="${id}">
                <i class="fa user"></i>
                <span>部门管理</span>
            </g:link>
            <g:link action="fwsStationList" id="${id}">
                <i class="fa user"></i>
                <span>工位管理</span>
            </g:link>
            <g:link action="">
                <i class="fa user"></i>
                <span>统计</span>
            </g:link>
            <g:link action="">
                <i class="fa user"></i>
                <span>gps</span>
            </g:link>
        </li>

        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>