<%--
  Created by IntelliJ IDEA.
  User: malmemeda
  Date: 16-1-21
  Time: 上午10:12
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<header class="header white-bg">
    <div class="sidebar-toggle-box">
        <div data-original-title="左侧菜单" data-placement="right" class="fa fa-bars tooltips"></div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo" >WB<span>admin</span></a>
    <!--logo end-->
    <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        <ul class="nav top-menu">

        </ul>
    </div>
    <div class="top-nav ">
        <ul class="nav pull-right top-menu">

            <!-- user login dropdown start-->
            <!--<li class="dropdown">-->
            <!--<a data-toggle="dropdown" class="dropdown-toggle" href="#">-->
            <!--<img alt="" src="img/avatar1_small.jpg">-->
            <!--<span class="username">风华</span>-->
            <!--<b class="caret"></b>-->
            <!--</a>-->
            <!--<ul class="dropdown-menu extended logout">-->
            <!--<div class="log-arrow-up"></div>-->
            <!--<li><a href="#"><i class=" fa fa-suitcase"></i>个人资料</a></li>-->
            <!--<li><a href="#"><i class="fa fa-cog"></i> 设置</a></li>-->
            <!--<li><a href="#"><i class="fa fa-bell-o"></i> 通知</a></li>-->
            <!--<li><a href="login.html"><i class="fa fa-key"></i> 安全退出</a></li>-->
            <!--</ul>-->
            <!--</li>-->

            <!-- user login dropdown end -->
            <li class="sb-toggle-right" style="display: none;">
                <i class="fa  fa-align-right"></i>
            </li>
        </ul>
    </div>
</header>

</body>
</html>